{
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "files.autoSave": "afterDelay",
  "java.configuration.updateBuildConfiguration": "automatic",
}
